server.port = 8888

####################################
# 数据库连接信息
####################################
spring.datasource.url=@spring.datasource.url@
spring.datasource.username = @spring.datasource.username@
spring.datasource.password = @spring.datasource.password@
spring.datasource.max-idel = @spring.datasource.max-idel@
spring.datasource.max-wait = @spring.datasource.max-wait@
spring.datasource.min-idel = @spring.datasource.min-ide@
spring.datasource.initial-size = @spring.datasource.initial-size@

####################################
# mybatis配置
####################################
mybatis.mapper-locations = classpath*:/mapper/*.xml
mybatis.type-aliases-package = com.dantes.StudentDormitoryManagement.model

####################################
# 环境选择
####################################
spring.profiles.active = @spring.profiles.active@