server.port = 8888

# 数据库连接信息
spring.datasource.url = jdbc:mysql://localhost:3306/student_droms?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.max-idel = 10
spring.datasource.max-wait = 10000
spring.datasource.min-idel = 5
spring.datasource.initial-size = 5